<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Some stuff about me</title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="include-before">
</div>
<div class="frontmatter">
<div class="title"><h1>Some stuff about me</h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3>May/01/2000</h3></div>
</div>
<div class="body">
<h1 id="some-stuff-about-me">Some stuff about me</h1>
<ul>
<li>I am 24 years old.</li>
<li>I like to be active and work out.</li>
<li>I enjoy weight training, running, etc. I’ve also recently gotten interested in mountain climbing and often go.</li>
<li>Marine Corps expires September 2021</li>
</ul>
<h1 id="education">Education</h1>
<pre><code>## # A tibble: 3 × 5
##   what                                         when      with                 where        why  
##   &lt;chr&gt;                                        &lt;chr&gt;     &lt;chr&gt;                &lt;chr&gt;        &lt;lis&gt;
## 1 High school                                  2016-2018 Gwang-ju high school Gyeonggi, K… &lt;chr&gt;
## 2 B.S. degree of Computer Software Engineering 2019 ~    Hanyang Univ.        Seoul, Korea &lt;chr&gt;
## 3 B.S. degree of entrepreneurship              2023 ~    Hanyang Univ.        Seoul, Korea &lt;chr&gt;
</code></pre>
<h1 id="nobel-prizes">Nobel Prizes</h1>
<pre><code>## # A tibble: 2 × 3
##   what                      when with                                                           
##   &lt;glue&gt;                   &lt;dbl&gt; &lt;chr&gt;                                                          
## 1 Nobel Prize in Physics    1903 Awarded for her work on radioactivity with Pierre Curie and He…
## 2 Nobel Prize in Chemistry  1911 Awarded for the discovery of radium and polonium
</code></pre>
<h1 id="skills">Skills</h1>
<ul>
<li>C, Java, Python, R</li>
<li>Flutter, Shiny</li>
<li>MySQL</li>
</ul>
</div>
<div class="include-after">
</div>
</body>
</html>
